<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multipurc | Category</title>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/category.css">
</head>

<body>
    <section>
        <main>
            <!-- category price plan css file(category.css) lines(140-301) by-rita-->
            <div id="categoryPricePlan">
                <div class="categoryPricePlan-content">
                    <div class="" style="text-align: center;">
                        <p style="font-size: 1.5rem; font-weight: 600;">Choose Your Pricing Plan</p>
                        <p style="color: #8E8E8E; font-size: 1.1rem; padding:.30rem 0rem">
                            All Plans FREE for the first 30 Days
                        </p>
                        <!-- toggle month and year css lines(157-269) -->
                        <div class="toggle-content">
                            <span class="yearly"
                                style="font-size: 1rem; font-weight: 600; color: #8E8E8E;">Monthly</span>
                            <!-- <div class="toggle-button-cover">
                                <div class="button-cover">
                                    <div class="button r" id="button-1">
                                        <input type="checkbox" class="checkbox" />
                                        <div class="knobs"></div>
                                        <div class="layer"></div>
                                    </div>
                                </div>
                            </div> -->
                            <div>
                                <input type="checkbox" id="switch" class="checkbox" />

                                <label for="switch" class="toggle">

                                </label>
                            </div>
                            <span class="monthly"
                                style="font-size: 1rem; font-weight: 600; color: #8E8E8E;">Yearly</span>
                        </div>

                        <!-- end toggle line -->
                    </div>
                    <!-- category price plan card content css lines(272-301) -->
                    <div class="categoryPricePlan-info">
                        <div class="PricePlan-item">
                            <p style="font-size: 1.2rem; font-weight: 600;">Basic</p>
                            <div>
                                <sup style="font-size: 1rem; font-weight: 600;">$</sup>
                                <span style="font-size: 1.6rem; font-weight: 700;">199</span>
                                <sub style="font-size: 1.1rem; font-weight: 600; color: #8E8E8E;">/month</sub>
                            </div>
                            <div style="color: #8E8E8E; display: flex; flex-direction: column; gap: .55rem;">
                                <p style="display: flex; align-items: center; gap: .95rem; font-size: 1rem;"><i
                                        style="margin-top: 4px;" class="fas fa-check"></i> <span>Maintenance</span></p>
                                <p style="display: flex; align-items: center; gap: .95rem; font-size: 1rem;"><i
                                        style="margin-top: 4px;" class="fas fa-check"></i> <span>Subdomain</span></p>
                                <p style="display: flex; align-items: center; gap: .95rem; font-size: 1rem;"><i
                                        style="margin-top: 4px;" class="fas fa-check"></i> <span>70 email
                                        accounts</span></p>
                                <p style="display: flex; align-items: center; gap: .95rem; font-size: 1rem;"><i
                                        style="margin-top: 4px;" class="fas fa-check"></i> <span>Maintenance</span></p>
                                <p style="display: flex; align-items: center; gap: .95rem; font-size: 1rem;"><i
                                        style="margin-top: 4px;" class="fas fa-check"></i> <span>Maintenance</span></p>
                            </div>
                            <a href="theme.html">
                                <button>Choose Plan</button>
                            </a>
                        </div>
                        <div class="PricePlan-item">
                            <p style="font-size: 1.2rem; font-weight: 600;">Standard</p>
                            <div>
                                <sup style="font-size: 1rem; font-weight: 600;">$</sup>
                                <span style="font-size: 1.6rem; font-weight: 700;">299</span>
                                <sub style="font-size: 1.1rem; font-weight: 600; color: #8E8E8E;">/month</sub>
                            </div>
                            <div style="color: #8E8E8E; display: flex; flex-direction: column; gap: .55rem;">
                                <p style="display: flex; align-items: center; gap: .95rem; font-size: 1rem;"><i
                                        style="margin-top: 4px;" class="fas fa-check"></i> <span>Maintenance</span></p>
                                <p style="display: flex; align-items: center; gap: .95rem; font-size: 1rem;"><i
                                        style="margin-top: 4px;" class="fas fa-check"></i> <span>Subdomain</span></p>
                                <p style="display: flex; align-items: center; gap: .95rem; font-size: 1rem;"><i
                                        style="margin-top: 4px;" class="fas fa-check"></i> <span>70 email
                                        accounts</span></p>
                                <p style="display: flex; align-items: center; gap: .95rem; font-size: 1rem;"><i
                                        style="margin-top: 4px;" class="fas fa-check"></i> <span>Maintenance</span></p>
                                <p style="display: flex; align-items: center; gap: .95rem; font-size: 1rem;"><i
                                        style="margin-top: 4px;" class="fas fa-check"></i> <span>Maintenance</span></p>
                            </div>
                            <a href="theme.html">
                                <button>Choose Plan</button>
                            </a>
                        </div>
                        <div class="PricePlan-item">
                            <p style="font-size: 1.2rem; font-weight: 600;">Premium</p>
                            <div>
                                <sup style="font-size: 1rem; font-weight: 600;">$</sup>
                                <span style="font-size: 1.6rem; font-weight: 700;">399</span>
                                <sub style="font-size: 1.1rem; font-weight: 600; color: #8E8E8E;">/month</sub>
                            </div>
                            <div style="color: #8E8E8E; display: flex; flex-direction: column; gap: .55rem;">
                                <p style="display: flex; align-items: center; gap: .95rem; font-size: 1rem;"><i
                                        style="margin-top: 4px;" class="fas fa-check"></i> <span>Maintenance</span></p>
                                <p style="display: flex; align-items: center; gap: .95rem; font-size: 1rem;"><i
                                        style="margin-top: 4px;" class="fas fa-check"></i> <span>Subdomain</span></p>
                                <p style="display: flex; align-items: center; gap: .95rem; font-size: 1rem;"><i
                                        style="margin-top: 4px;" class="fas fa-check"></i> <span>70 email
                                        accounts</span></p>
                                <p style="display: flex; align-items: center; gap: .95rem; font-size: 1rem;"><i
                                        style="margin-top: 4px;" class="fas fa-check"></i> <span>Maintenance</span></p>
                                <p style="display: flex; align-items: center; gap: .95rem; font-size: 1rem;"><i
                                        style="margin-top: 4px;" class="fas fa-check"></i> <span>Maintenance</span></p>
                            </div>
                            <a href="theme.html">
                                <button>Choose Plan</button>
                            </a>
                        </div>
                    </div>
                    <!-- end -->
                </div>
            </div>
        </main>
    </section>
</body>

</html>